<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="generator" content="HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Paint</title>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAz5ctpGCckIixLESRUPAyELo3FeTSQ5ww&amp;sensor=true"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
  
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen" type="text/css" />
    <script src="js/jQuery-1.9.1.js"></script>
    <script src="js/jquery-ui.js"></script>

    <script type="text/javascript" src="js/app.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
    <style>
        .draggable {
            position: absolute; 
        } 
        #world {
            position: relative;
            border: 1px solid black;
            height: 400px;
        }
    </style>
</head>

<body onload="getWorldIDs($('#select-worlds'));"> 
    <div class="navbar-wrapper">
            <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
            <div class="container-fluid">
                <div class="navbar navbar-inverse">
                    <div class="navbar-inner">
                        <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
                         <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                         <a class="brand" href="#">drawJS</a> 
                        <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->

                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#contact">Contact</a></li><!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                                
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" onclick="getWorldIDs('#select-worlds');">Worlds</a>

                                    <ul id="select-worlds" class="dropdown-menu"><li><a href="#">asdasd2222</a></li></ul>
                                </li>
                            </ul>
                            <div id="world-search" class="pull-right">
                                <form class="navbar-search">
                                    <input id="userWorldName" type="text" class="search-query span2" placeholder="Create World" data-provide="typeahead" data-items="4" data-source="[&quot;Alabama&quot;,&quot;Alaska&quot;,&quot;Arizona&quot;,&quot;Arkansas&quot;,&quot;California&quot;,&quot;Colorado&quot;,&quot;Connecticut&quot;,&quot;Delaware&quot;,&quot;Florida&quot;,&quot;Georgia&quot;,&quot;Hawaii&quot;,&quot;Idaho&quot;,&quot;Illinois&quot;,&quot;Indiana&quot;,&quot;Iowa&quot;,&quot;Kansas&quot;,&quot;Kentucky&quot;,&quot;Louisiana&quot;,&quot;Maine&quot;,&quot;Maryland&quot;,&quot;Massachusetts&quot;,&quot;Michigan&quot;,&quot;Minnesota&quot;,&quot;Mississippi&quot;,&quot;Missouri&quot;,&quot;Montana&quot;,&quot;Nebraska&quot;,&quot;Nevada&quot;,&quot;New Hampshire&quot;,&quot;New Jersey&quot;,&quot;New Mexico&quot;,&quot;New York&quot;,&quot;North Dakota&quot;,&quot;North Carolina&quot;,&quot;Ohio&quot;,&quot;Oklahoma&quot;,&quot;Oregon&quot;,&quot;Pennsylvania&quot;,&quot;Rhode Island&quot;,&quot;South Carolina&quot;,&quot;South Dakota&quot;,&quot;Tennessee&quot;,&quot;Texas&quot;,&quot;Utah&quot;,&quot;Vermont&quot;,&quot;Virginia&quot;,&quot;Washington&quot;,&quot;West Virginia&quot;,&quot;Wisconsin&quot;,&quot;Wyoming&quot;]">
                                </form>
                                <a id="create-btn" class="btn btn-primary" onclick="createNewWorld();">Create</a>
                            </div>
                        </div><!--/.nav-collapse -->


                    </div><!-- /.navbar-inner -->
                </div>
            </div>
        </div>

    <div id="page" class="container-fluid">
        <div class="row-fluid">
            <div id="world-container" class="span9">
            	<!--toolbar panel
                <div id="tools" class="btn-group btn-group-vertical draggable ui-draggable">
					<div class="handle"></div>
					<button type="button" class="btn" data-toggle="tooltip" data-placement="right" title="undo"><i class="icon-pencil"></i></button>
					<button type="button" class="btn"><i class="icon-stop"></i></button>
					<button type="button" class="btn"><i class="icon-globe"></i></button>
					<button type="button" class="btn"><i class="icon-play"></i></button>
					<button type="button" class="btn"><i class="icon-play"></i></button>
				</div>-->
				<!--drawing area
				<div id="canvas"></div>-->

                <!-- world -->
                <div id="world">
                <img id="x1" width=4% height=4% src="images/x.gif" style="z-index:2;" class="draggable" />
                <img id="x2" width=4% height=4% src="images/x.gif" style="z-index:2;" class="draggable" />
                <img id="x3" width=4% height=4% src="images/x.gif" style="z-index:2;" class="draggable" />
                <img id="x4" width=4% height=4% src="images/x.gif" style="z-index:2;" class="draggable" />
                <img id="x5" width=4% height=4% src="images/x.gif" style="z-index:2;" class="draggable" />
                <img id="o1" width=4% height=4% src="images/o.gif" style="z-index:2;" class="draggable" />
                <img id="o2" width=4% height=4% src="images/o.gif" style="z-index:2;" class="draggable" />
                <img id="o3" width=4% height=4% src="images/o.gif" style="z-index:2;" class="draggable" />
                <img id="o4" width=4% height=4% src="images/o.gif" style="z-index:2;" class="draggable" />
                <img id="o5" width=4% height=4% src="images/o.gif" style="z-index:2;" /class="draggable" >
                <img id="tttboard" width=15% height=15% src="images/tictactoe.gif" style="z-index:1;" class="draggable" />
                </div>

            </div><!--Map -->

            <div class="span3">
            	<div class="row-fluid">
            		<h1>Who's Around You</h1>
                	<div id="map-world"></div>
            	</div>

            	<div class="row-fluid">
            		<h1>Statistics</h1>
            		<h2>Users Online:<b>20</b></h2>
            		<h2>Users Online:<b>20</b></h2>
            		<h2>Users Online:<b>20</b></h2>
            	</div>
            	
            </div>
        </div>

        <hr>

	    <footer>
	    	<div class="row-fluid">
				<p>© 2013 drawJS. All Rights Reserved.</p>
			</div>
		</footer>
    </div>

    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
