<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAz5ctpGCckIixLESRUPAyELo3FeTSQ5ww&sensor=true"></script>
    <script type="text/javascript">

    	function getPosition(){
			if (navigator.geolocation){
				navigator.geolocation.getCurrentPosition(initialize);
			}else{
				console.log("Geolocation is not supported by this browser.");
			}
    	}

		function initialize(position) {

			var mapOptions = {
				center: new google.maps.LatLng(position.coords.latitude, position.coords.longitude),
				zoom: 8,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};

	        var map = new google.maps.Map(document.getElementById("map-canvas"),mapOptions);
	      
		    marker1 = new google.maps.Marker({
		    	position: new google.maps.LatLng(position.coords.latitude, position.coords.longitude), 
		    	map: map,
		    	icon: 'http://upload.wikimedia.org/wikipedia/commons/6/67/Red_Dot.svg'
		    });

		    marker2 = new google.maps.Marker({
		    	position: new google.maps.LatLng(42, -79), 
		    	map: map,
		    	icon: 'http://upload.wikimedia.org/wikipedia/commons/6/67/Red_Dot.svg'
		    });

		    map.setCenter(marker1.getPosition());

			google.maps.event.addDomListener(window, 'resize', function() {
			  map.setCenter(marker1.getPosition());
			});
		}

		google.maps.event.addDomListener(window, 'load', getPosition);

		

    </script>
  </head>
  <body>
    <div id="map-canvas"/>
  </body>
</html>