<!doctype html>
<html lang="en"> 
	<head>
		<meta charset="UTF-8" />
		<title>Paint</title>
		<script type="text/javascript" src="paint.js"></script>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body onload="ol();" >

		<header>
		<nav id="navigation">
			<ul>
				<li class="sep"><a href="#" id="logo" alt="logo"></a></li>

				<li class="sep"><input type="button" value="undo" onclick="paint.undo();" class="btn" /></li>

				<li class="sep"><input type="button" value="clear" class="btn" onclick="paint.clear();" /></li>

				<li class="sep"><a href="#settings" class="btn">settings</a></li>

				<li><a href="#draw-rect" id="draw-rect" class="tool" onclick="paint.setStrategy(new RectStrategy(paint)); updateTools(this, paint);"></a></li>
				<li><a href="#draw-line" id="draw-line" class="tool" onclick="paint.setStrategy(new SquiggleStrategy(paint)); updateTools(this, paint);"></a></li>
				<li><a href="#draw-triangle" id="draw-triangle" class="tool" onclick="paint.setStrategy(new TriangleStrategy(paint)); updateTools(this, paint);"></a></li>
				<li><a href="#draw-ellipse" id="draw-ellipse" class="tool" onclick="paint.setStrategy(new EllipseStrategy(paint)); updateTools(this, paint);"></a></li>
				<li><a href="#draw-polygon" id="draw-polygon" class="tool" onclick="paint.setStrategy(new PolygonStrategy(paint)); updateTools(this, paint);"></a></li>

				<li id="line-thickness-setting" class="sep"> Stroke
					<select id="line-thickness" class="btn" onchange="paint.setLineThickness(this);">
						<option value="1" selected="selected">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
					</select>
				</li>

				<li id="join-setting" class="sep">
					<img src="images/icon_join_miter.png" width="30" height="30">
					<input id="miter-join" type="radio" name="join" value="miter" checked="checked" onclick="paint.setJoin(this);"/>
					<label><img src="images/icon_join_bevel.png" width="30" height="30"></label><input id="bevel-join" type="radio" name="join" value="bevel" onclick="paint.setJoin(this);"/>
					<label><img src="images/icon_join_round.png" width="30" height="30"></label><input id="rounded-join" type="radio" name="join" value="round" onclick="paint.setJoin(this);"/>
				</li>

				<li id="close-path-setting" class="sep">
					<label>Close Path</label>
					<input type="checkbox" value="miter" checked="checked" onchange="paint.setClosePath(this);"/>
				</li>

				<li id="fill-setting" class="sep">Fill
					<a href="#picker"><div id="small-fill-picker" class="small-picker" onclick="paint.listenForFillChange(this);"></div></a>
				</li>

				<li id="stroke-setting" class="sep">Stroke
					<a href="#picker"><div id="small-stroke-picker" class="small-picker" onclick="paint.listenForStrokeChange(this);"></div></a>
				</li>
			</ul>
		</nav>
		</header>

		<center>
			<canvas id="theCanvas" width="960" height="400" />
		</center>

		<!--This modal will popup when the user selects a color-->
		<div class="modal" id="picker">
			<div class="content">
				<a href="#close" class="close">X</a>
				<h2>Color Picker</h2>
				<hr>
				<div class="row">
					<!--Color Picker column-->
					<div class="column">
						<canvas id="color-picker" width="256" height="256" />
					</div>
					<!--Preview/picked column-->
					<div class="column">
						<h3>Preview</h3>
						<div id="color-preview" class="large-picker"></div>
						
						<h3>Picked</h3>
						<div id="color-picked" class="large-picker"></div>
						<br>
					</div>
				</div>
				<div class="row">
					<br>
					<a id="set-no-fill" href="#nofill" class="btn" onclick="paint.setFill(null);">No Fill</a>
					<a id="set-no-stroke" href="#nofill" class="btn" onclick="paint.setStroke(null);">No Stroke</a>
				</div>
			</div>
		</div>

		<!--This modal will popup when the user chooses settings-->
		<div class="modal" id="settings">
			<div class="content">
				<a href="#close" class="close">X</a>
				<h2>Settings</h2>
				<hr>
				<span><strong>TIP:</strong> Use <pre>CTRL+Z(windows)</pre> or <pre>CMD+Z(mac)</pre> to undo</span>
				<br>
				<span><strong>TIP:</strong> Use <pre>CTRL+Z(windows)</pre> or <pre>CMD+Z(mac)</pre> to undo</span>
				<br>
				<span><strong>TIP:</strong> Press <pre>ESC</pre> to stop drawing polygon</span>
				<br>
				<span><strong>TIP:</strong> Hold <pre>SHIFT</pre> to maintain proportions of all shapes excluding polygons</span>
				<br>
			</div>
		</div>

		<!--This modal will popup when the user has an error-->
		<div class="modal" id="error">
			<div class="content">
				<a href="#close" class="close">X</a>
				<h2>Error</h2>
				<hr>
				<p class="message"></p>
			</div>
		</div>
	</body>
</html>
