<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      #myCanvas {
        border: 1px solid #9C9898;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="578" height="200"></canvas>
    <script>
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
      
      context.beginPath();
      //move to the lower left point
      context.moveTo(this.startPoint.x, this.endPoint.y);
      //move the apex point
      context.lineTo(this.startPoint.x + (this.getWidth() / 2), this.startPoint.y);
      //move the lower right point
      context.lineTo(this.endPoint.x, this.endPoint.y);
      //move to the lower left point
      context.lineTo(this.startPoint.x, this.endPoint.y);
      //move back to the apex for the miter to join properly
      context.lineTo(this.startPoint.x + (this.getWidth() / 2), this.startPoint.y);
      //join the lines i.e. miter, rounded, etc
      context.lineJoin = this.joinStyle;
      context.lineWidth = this.lineWidth; 
      context.stroke();

    </script>
  </body>
</html>